// src/features/news/mocks/newsMock.ts

import type { NewsItem } from '@/features/news/types/news';

export const newsMock: NewsItem[] = [
  {
    id: '1',
    title:
      '뉴스 제목이 들어갈 공간입니다 뉴스 제목이 들어갈 공간입니다 뉴스 제목이 들어갈 공간입니다 뉴스 제목이 들어갈 공간입니다',
    thumbUrl: 'https://i.redd.it/m06ssnmxbg2e1.png',
    likes: 10,
    createdAt: '2025.01.01',
  },
  {
    id: '2',
    title:
      '뉴스 제목이 들어갈 공간입니다 뉴스 제목이 들어갈 공간입니다 뉴스 제목이 들어갈 공간입니다 뉴스 제목이 들어갈 공간입니다 ',
    thumbUrl: 'https://i.redd.it/m06ssnmxbg2e1.png',
    likes: 20,
    createdAt: '2025.01.01',
  },
  {
    id: '3',
    title:
      '뉴스 제목이 들어갈 공간입니다 뉴스 제목이 들어갈 공간입니다 뉴스 제목이 들어갈 공간입니다 뉴스 제목이 들어갈 공간입니다 ',
    thumbUrl: 'https://i.redd.it/m06ssnmxbg2e1.png',
    likes: 20,
    createdAt: '2025.01.01',
  },
];

export const newsDetailMock = {
  id: '1',
  title:
    '뉴스 제목이 들어갈 공간입니다 뉴스 제목이 들어갈 공간입니다 뉴스 제목이 들어갈 공간입니다 뉴스 제목이 들어갈 공간입니다',
  htmlContent:
    '<p>국토교통부와 소방청은 8일 생활숙박시설(이하 생숙)의 신속한 합법사용 지원을 위한 "생숙 복도 폭 완화 가이드라인"을 마련해 전국 지방자치단체에 배포한다고 밝혔다.</p><br><p>이번 가이드라인은 국토부가 지난해 10월 16일 발표한 생숙 합법사용 지원방안의 후속 조치다.</p><br><p>주요 내용은 신규 생숙 개별분양 제한, 숙박업 신고 독려, 용도변경 지원으로 다음 달 말까지 숙박업·용도변경 신청 때 이행강제금 부과를 2027년 말까지 유예하는 것이다.</p><br><p>그동안 국토부는 지원방안에 따라 복도 폭이 좁아 용도변경이 어려웠던 생숙에 대해 복도 폭 기준을 유연하게 적용할 수 있도록 건축법 시행령을 개정하고 세부 행정규칙을 제정한 바 있다.</p><br><div class="imageWrap"><figure class="center" style="word-break: break-all; width: 720px;"><span class="imageSpan"></span><figcaption class="captions" style="font-size: 12pt;"><b>서울 시가지 모습. 2024.1.30. (ⓒ뉴스1, 무단 전재-재배포 금지)</b></figcaption></figure></div><p>이번에 배포한 가이드라인은 법령 개정사항이 현장에서 원활하게 작동할 수 있게 법령에서 정한 적용 대상 및 요건과 복도 폭 완화 절차를 체계적으로 정리하고 화재안전성 검토·인정 방법을 구체화하기 위해 마련했다.</p><br><p>이번 가이드라인은 지원방안을 발표한 지난해 10월 16일 이전에 건축허가를 신청한 생숙 용도 건축물 중 양옆에 거실이 있는 복도(중복도)의 유효너비가 1.8m 미만인 경우에 적용한다.</p><br><p>건축주는 용도변경 때 복도 폭 기준 완화를 적용받기 위해서 지자체 사전확인, 전문업체의 화재안전성 사전검토, 관할 소방서의 화재안전성 검토·인정, 지방건축위원회 심의를 거쳐야 한다.</p><br><p>용도변경을 신청하려는 건축주가 보유한 생숙이 가이드라인 적용 대상인지 여부를 지자체에 확인한다.</p><br><p>가이드라인 적용 대상일 경우, 건축주가 전문업체에 의뢰해 피난·방화 성능 보강 방안을 마련하고 모의실험을 거쳐 화재안전성을 확보한다.</p><br><p>이후 관할 소방서에 지자체의 사전확인 결과서와 화재안전성 검토 신청서 등 관련 서류를 첨부해 화재안전성 검토를 신청하면 관할 소방서장은 평가단을 구성해 신청내용을 검토한 뒤 건축주에게 화재안전성 인정 여부를 통보한다.</p><br><p>건축주는 건축허가 관할 지자체장에게 지방건축위원회 심의를 신청하고 심의가 의결되면 화재안전성 검토 결과서, 지방건축위원회 심의 결과서 등 관련 서류를 첨부해 용도변경을 신청한다.</p><br><p>국토부는 가이드라인에서 정한 절차가 지자체 사전확인부터 용도변경 신청까지 여러 단계로 이어져 다음 달 말 시한까지 용도변경 신청이 어려울 수 있다는 점을 고려해 지자체 사전확인 전후 용도변경 의사표시를 분명히 하고, 후속 절차를 단계적으로 이행해 나가는 건축주에 대해서는 용도변경 신청을 완료한 것으로 간주할 예정이다.</p><br><p>국토부는 생숙 합법사용 지원방안의 후속 제도개선 조치가 완료돼 다음 달 말까지 지자체 지원센터 등에서 용도변경 신청 등을 하도록 당부했다.&nbsp;10월부터는 용도변경 신청이나 숙박업 신고가 안 된 생숙을 대상으로 점검해 시정명령 등의 조치를 하기로 했다.</p>',
};
